            var newRow = `
                <tr id="textdata-${data.id}">
                    <td>${data.id}</td>
                    <td>${data.type}</td>
                    <td>${data.name}</td>
                    <td>${data.text}</td>
                    <td>${data.created_at}</td>
                    <td>${data.updated_at}</td>
                    <td>
                        <a href="{{ route('textdata.edit', '${data.id}') }}" class="btn btn-warning btn-sm">Edit</a>
                        <button class="btn btn-danger btn-sm" onclick="deleteTextData(${data.id})">Delete</button>
                    </td>
                </tr>`;
            document.querySelector('tbody').insertAdjacentHTML('beforeend', newRow);